<!DOCTYPE html><!-- Indica que é o HTML5 -->
<!-- Indica que o site é em português-->
<html lang="pt-br">

<head>
    <!-- Permite caracteres especiais -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Imagem na aba do navegador -->
    <link rel="shortcut icon" href="Imagens/camisa.png">
    <!-- Permite que o CSS modifique o HTML -->
    <link rel="stylesheet" href="style.css">
    <!-- Link das fontes das redes sociais usadas no footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Camisa Barcelona | Nike | Masculino - Fut Unity</title>
</head>

<body>
    <!-- Começo do header -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="Imagens/logo.png"></a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i class="ri-menu-line"></i></label>
            <!-- Barra de pesquisa -->
            <form class="search-container">
                <input type="text" id="search-bar" placeholder="O que você está buscando?">
            </form>
            <!-- Fim da barra de pesquisa --> 
            <div class="menu">
                <ul class="list">
                    <li><a href="#"><img src="Imagens/sino.png"></a></li>
                    <li><a href="formulario.html"><img src="Imagens/login.png"></a></li>
                    <li><a href="carrinho.html"><img src="Imagens/carrinho.png"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fim do header -->
    <aside>
        <!-- Começo do card -->
            <div class="card" id="sem-borda">
                <div>
                    <img src="Imagens/barcelona.png" alt="Camisa do Barcelona">
                </div>
                <div>
                    <img src="Imagens/costas-barcelona.png" alt="Camisa do Barcelona">
                </div>
            </div>
        <!-- Fim do card-->
    </aside>
    <main>
        <!-- Informações do produto -->
        <div>
            <h1>Camisa Barcelona | Nike | Masculino</h1>
            <h1 class="verde">R$ 149,90</h1>
            <h3>ou 3x de R$ 49,97</h3>
            <p>Ver mais detalhes</p>
        </div>
        <!-- Fim das informações do produto -->
        <!-- Tamanho -->
        <fieldset>
            <label for="tamanho">Tamanho</label>
            <select name="tamanho" id="tamanho">
                <option>P</option>
                <option>M</option>
                <option>G</option>
                <option>GG</option>
                <option>GGG</option>
            </select>
        </fieldset>
        <!-- Fim do tamanho -->
        <!-- Personalização -->
        <fieldset>
            <label for="personalizar">Personalize aqui:</label>
            <select name="personalizar" id="personalizar">
                <option>Sem personalização</option>
                <option>Com personalização</option>
            </select>
        </fieldset>
        <!-- Fim da personalização -->
        <!-- Quantidade -->
        <fieldset>
            <label for="quantidade">Quantidade</label>
            <select name="quantidade" id="quantidade">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </fieldset>
        <!-- Fim da quantidade -->
        <!-- Botões -->
        <div>
            <div class="texto">
                <a href="carrinho.html">Adicionar ao carrinho</a>
            </div>
            <div class="texto">
                <a href="formulario.html">Comprar</a>
            </div>
        </div>
        <!-- Fim dos botões -->
        <!-- Informações do produto -->
        <div>
            <p>Personalize com o nome e número do jogador que preferir, ou ainda se preferir com seu nome.
                Deixar nome e número dos jogadores nas observações na finalização do pedido.</p>
                <h3 class="verde">Tamanhos aproximados:</h3>
                <h3 class="verde">Masculino</h3>
                <p>P: 53x69 cm (LxA)</p>
                <p>M: 55x71 cm (LxA)</p>
                <p>G: 57x73 cm (LxA)</p>
                <p>GG: 58x75 cm (LXA) </p>
                <p>GGG: 60x78 cm (LXA)</p>
        </div>
        <!-- Fim das informações do produto -->
        <div>
            <h3 class="verde">Suporte ao cliente</h3>
                <p>> Enviamos para todo Brasil com seguro e código de rastreamento online.</p>
                <p>> Produto com garantia contra defeito de Fabrica.</p>
                <p>> Processo de pagamento totalmente seguro, por boleto bancário, débito online ou cartão de crédito.</p>
                <p>> Suporte ao cliente antes e após a compra.</p>
                <p>> Site protegido com os melhores certificados de segurança.</p>
        </div>
    </main>
    <!-- Começo do footer -->
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <!-- Informações da loja -->
                <div class="footer-col">
                    <h4>Sobre a loja</h4>
                    <ul>
                        <li>Somos a Fut Unity, uma loja apaixonada por futebol e comprometida em fornecer aos nossos
                            clientes os melhores produtos e serviços. Nós entendemos que uma camisa de time não é apenas
                            um uniforme, mas sim uma parte fundamental da identidade dos torcedores.</li>
                    </ul>
                </div>
                <!-- Fim das informações da loja -->
                <!-- Créditos para não ser processado -->
                <div class="footer-col">
                    <h4>Créditos</h4>
                    <ul>
                        <li>Fontes: Fonte Awesome</li>
                        <li>Fontes: Icons8</li>
                        <li>Camisas: Fifa Style</li>
                        <li>Camisas: Loja do Capita</li>
                    </ul>
                </div>
                <!-- Fim dos créditos da loja -->
                <!-- Meios de contato -->
                <div class="footer-col">
                    <h4>Contatos</h4>
                    <ul>
                        <li>WhatsApp: 5545984306478</li>
                        <li>Telefone: (45) 915303929</li>
                        <li>Email: atendimento@fut.unity.com.br</li>
                        <li>Foz do Iguaçu - PR</li>
                    </ul>
                </div>
                <!-- Fim dos meios de contato -->
                <!-- Redes sociais -->
                <div class="footer-col">
                    <h4>Redes sociais</h4>
                    <ul>
                        <!-- Redes sociais -->
                        <div id="footer_social_media">
                            <!-- Facebook -->
                            <a href="#" class="footer-link" id="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <!-- Instagram -->
                            <a href="#" class="footer-link" id="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <!-- Twitter -->
                            <a href="#" class="footer-link" id="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>                            
                        </div>
                    </ul>
                </div>
                <!-- Fim das redes socias -->
            </div>
        </div>
    </footer>
    <!-- Fim do footer -->
</body>

</html>